<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="3. Service 기능 구현"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="5초마다 학번, 이름 출력"
        android:layout_gravity="center"
        android:id="@+id/startBtn"
    />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Service 기능 종료" />

</LinearLayout>