<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Alarm 기능 구현"
        android:textSize="36sp"
        android:layout_marginBottom="24dp"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5초마다 학번 이름 알람 반복 호출"
        android:id="@+id/btn_once" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 종료"
        android:id="@+id/btn_cancel" />

</LinearLayout>